<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_right"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    app:contentInsetStart="0dp"
    android:background="#51FF00">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="cos"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="center" />

    <ImageView
        android:id="@+id/iv_menu"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_menu"
        android:layout_alignParentEnd="true" />

    </RelativeLayout>


</androidx.appcompat.widget.Toolbar>